{
  "name": "Tager V26",
  "short_name": "Tager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6faf7",
  "theme_color": "#005a4f",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {"src": "/assets/favicon-128.png", "sizes": "128x128", "type": "image/png"}
  ]
}
